D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\CSI.MES.P.GMES0414.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\CSI.MES.P.GMES0414.pdb
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\JPlatform.Client.BrowserControls6.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\JPlatform.Client.ChildForm6.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\JPlatform.Client.Controls6.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\JPlatform.Client.CSIGMESBaseform6.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\JPlatform.Client.JBaseForm6.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\JPlatform.Client.JERPBaseForm6.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\JPlatform.Client.JPopupBaseForm6.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\JPlatform.Client.Library6.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\JPlatform.Client.Login6.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\JPlatform.Client.LoginForm6_Base.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\JPlatform.Client.Messenger6.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\Oracle.ManagedDataAccess.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\Microsoft.Windows.Design.Interaction.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\Microsoft.Windows.Design.Extensibility.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\Microsoft.Windows.Design.Interaction.xml
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\bin\Debug\Microsoft.Windows.Design.Extensibility.xml
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\obj\x86\Debug\CSI.MES.P.AddDriver.resources
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\obj\x86\Debug\CSI.MES.P.AddCar.resources
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\obj\x86\Debug\CSI.MES.P.GMES0414.resources
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\obj\x86\Debug\CSI.MES.P.Properties.Resources.resources
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\obj\x86\Debug\CSI.MES.P.rptSIOK.resources
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\obj\x86\Debug\GMES0414.csproj.GenerateResource.Cache
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\obj\x86\Debug\CSI.MES.P.GMES0414.dll.licenses
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\obj\x86\Debug\CSI.MES.P.GMES0414.dll
D:\CSG\data\Disk D\Project3\GMES0414\GMES0414\obj\x86\Debug\CSI.MES.P.GMES0414.pdb
